<!DOCTYPE html>
<html>
  <head>
    <title>Skriv smartere CSS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="https://github.com/downloads/gnab/remark/remark-0.3.4.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://github.com/downloads/kjbekkelund/remark-bekk/bekk-0.0.3.js" type="text/javascript"></script>
    <link href="https://github.com/downloads/kjbekkelund/remark-bekk/bekk-0.0.3.css" type="text/css" rel="stylesheet">
    <style type="text/css" media="screen">
      #slideshow .slide .content.front-page h1 { width: 100%; }
      #slideshow .slide .content.fullscreen h1 { width: 100%; }

      .slide p { padding: 0; margin: 1.1em 0; }
      .slide ul { padding: 0; margin: 1.1em 0; }
      .slide img { max-width: 100%; max-height: 600px; }
      .slide { font-size: 1.1em; }
      .slide .big { font-size: 4em; }

      #slideshow .slide .content ul li { padding-left: 1.3em; }
      #slideshow .slide .attr a { color:#333; font-size:0.8em; }
      #slideshow .slide .fullscreen img { max-width:100%; max-height:100%; position:absolute; top:0; left:0; }
      #slideshow .slide .content.fullscreen h1 { background: #FD5158; display:table; padding: 20px; border-radius: 50%; width:250px; height: 250px; text-align: center; }
      #slideshow .slide .content.fullscreen.center h1 { margin: 0 auto; }
      #slideshow .slide .content.fullscreen.right h1 { margin: 0 0 0 auto; }
      #slideshow .slide .content.fullscreen h1 > span { padding: 10px; display:table-cell; background:transparent; vertical-align:middle; padding:0; color: #000;}
      #slideshow .slide .content.cols.two section { overflow: hidden; }
      #slideshow .slide .content.cols.two .col { width: 45%; margin-right: 10%;}
      #slideshow .slide .content.cols .col:last-child { margin-right: 0; }
      #slideshow .slide .content.big-code code { font-size: 1.5em; }
      #slideshow .slide .content.agenda ul li { padding: 0.5em 0;}

      #slideshow .slide > .bottom { vertical-align: bottom; }

      .slide ul { margin: 0.5em 0;}
      .slide span.alt { color:#FD5158; }
      .jquery { background-color: #1E2837; }
      .nodejs { background-color: #3F4239; }
      #slideshow .position { display: none; }
      .attribution { position: absolute; bottom: 10px; left: 30px; opacity: 0.5; color: #999; }
    </style>
  </head>
  <body>
      <textarea id="source">

.front-page

# Skriv smartere CSS

Fagkveld for studenter 31.10.2012

Mads Mobæk

---

.fullscreen.center.middle

![Korthus](gfx/cc-card1.jpg)

<small class="attribution">["Untitled"](http://www.flickr.com/photos/warrenski/7395758658/in/photostream/) by warrenski (CC BY 2.0)</small>

---

.fullscreen.center

![Korthus](gfx/cc-card2.jpg)

<small class="attribution">["House of Cards"](http://www.flickr.com/photos/marcinchady/1255158512/in/photostream/) by Marcin Chady (CC BY 2.0)</small>

---

.fullscreen.center

![Kaos](gfx/cc-fishing.jpg)

<small class="attribution">["Tangled fishing line"](http://www.flickr.com/photos/36821100@N04/3555894740/in/photostream/) by Aristocrats-hat (CC BY 2.0)</small>

---

.middle.center

# Splitt og hersk

---

.fullscreen.middle.center

# I need some new gear

![](gfx/cc-batman.jpg)
<small class="attribution">["LEGO Super Heroes Batman Batwing Battle 01"](http://www.flickr.com/photos/57933043@N00/6628887517/in/photostream/) by cbcd04 (CC BY-ND 2.0)</small>

---

.middle.center

![](gfx/lesssass.jpg)
<small class="attribution">["LESS / SASS"](http://inspiredology.com/less-css-and-more-sass/) by Chris Goodwyn</small>

---

.fullscreen.middle.center

# What's that?
![](gfx/cc-batman.jpg)
<small class="attribution">["LEGO Super Heroes Batman Batwing Battle 01"](http://www.flickr.com/photos/57933043@N00/6628887517/in/photostream/) by cbcd04 (CC BY-ND 2.0)</small>


---

.middle.center

# A CSS preprocessor? 
## Oh, you wouldn't be interested in that...

---

# Hva gjør en preprosessor?

* Gir deg muligheter CSS ikke har enda, f.eks. variabler ([enda](http://www.w3.org/TR/css-variables/))
* Renere kildekode. Færre gjentakelser. DRY
* Letter vedlikehold
* Kan konkatenere filer
* Kompilerer ned til en vanlig .css-fil ved bygging

---

# Hva gjør en preprosessor?

* Gir deg muligheter CSS ikke har enda, f.eks. variabler ([enda](http://www.w3.org/TR/css-variables/))
* Renere kildekode. Færre gjentakelser. DRY
* Letter vedlikehold
* Kan konkatenere filer
* Kompilerer ned til en vanlig .css-fil ved bygging

## Noen alternativer
* SASS (2007, Ruby++)
* LESS (2009, Node.js, binærvarianter++)

---

.big-code

# Splitt og hersk

## SASS

    .bash
    gem install sass 
    sass --watch style.scss:style.css --style compressed

## LESS

    .bash
    # -x  minify
    lessc style.less > style.css -x

---

.big-code

# Splitt og hersk

    .css
    /* base.scss */
    body {
      font-family: Georgia, serif;
      color: #999;
    }

    /* buttons.scss */
    .btn {
      border-radius: 5px;
    }

    .btn-primary {
      background: #5BB75B;
      color: white;
    }

    /* styles.scss */
    @import "base.scss";
    @import "buttons.scss";

---

.big-code

# Splitt og hersk

    .css
    /* styles.css */
    body {
      font-family: Georgia, serif;
      color: #999; }

    .btn {
      border-radius: 5px; }

    .btn-primary {
      background: #5BB75B;
      color: white; }


---

.big-code

# Splitt og hersk

    .css
    body{font-family:Georgia, serif;color:#999}
    .btn{border-radius:5px}
    .btn-primary{background:#5BB75B;color:white}

---

.cols.two.big-code

# Variabler

<section>
  <div class="col">

## SASS

    .scss
    $dark: #000;

    color: $dark;

</div>
<div class="col">

## LESS

    .less
    @dark: #000;

    color: @dark;
  </div>
</section>

---

.cols.two.big-code

# Variabler

<section>
  <div class="col">

## SASS

    .scss
    $dark: #000;

    color: $dark;

</div>
<div class="col">

## LESS

    .less
    @dark: #000;

    color: @dark;
  </div>
</section>

## CSS

    .css
    color: #000;

---

.cols.two.big-code

# Nøsting (likt)

<section>
  <div class="col">

## SASS

    .scss
    #pass {
      &.paa {
        .bruk > .av-nesting {
          color: red;
        }
      }
    }

</div>
<div class="col">

## LESS

    .less
    #pass {
      &.paa {
        .bruk > .av-nesting {
          color: red;
        }
      }
    }
  </div>
</section>

---

.cols.two.big-code

# Nøsting (likt)

<section>
  <div class="col">

## SASS

    .scss
    #pass {
      &.paa {
        .bruk > .av-nesting {
          color: red;
        }
      }
    }

</div>
<div class="col">

## LESS

    .less
    #pass {
      &.paa {
        .bruk > .av-nesting {
          color: red;
        }
      }
    }
  </div>
</section>

## CSS

    .css
    /* kan gi veldig spesifikk selektor. Bruk med måte */
    #pass.paa .bruk > .av-nesting { color: red; }

---

.cols.two

# Mixins

Don't Repeat Yourself:

<section>
  <div class="col">

## SASS

    .scss
    @mixin border-radius ($radius: 5px) {
      border-radius: $radius;
      -moz-border-radius: $radius;
      -webkit-border-radius: $radius;
    }

    .button {
      @include border-radius(10px);
    } 

</div>
<div class="col">

## LESS

    .less
    .border-radius (@radius: 5px) {
      border-radius: @radius;
      -moz-border-radius: @radius;
      -webkit-border-radius: @radius;
    }

    .button {
      .border-radius(10px);
    }
  </div>
</section>

---

.cols.two

# Mixins

Don't Repeat Yourself:

<section>
  <div class="col">

## SASS

    .scss
    @mixin border-radius ($radius: 5px) {
      border-radius: $radius;
      -moz-border-radius: $radius;
      -webkit-border-radius: $radius;
    }

    .button {
      @include border-radius(10px);
    } 

</div>
<div class="col">

## LESS

    .less
    .border-radius (@radius: 5px) {
      border-radius: @radius;
      -moz-border-radius: @radius;
      -webkit-border-radius: @radius;
    }

    .button {
      .border-radius(10px);
    }
  </div>
</section>

## CSS

    .css
    .button {
      border-radius: 10px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px; 
    }

---

.cols.two

# Mixins

Men pass på! Det kan bli veldig mye repeterende kode i ferdig CSS:

<section>
  <div class="col">

## SASS (LESS)

    .scss
    @mixin border-radius ($radius: 5px) {
      border-radius: $radius;
      -moz-border-radius: $radius;
      -webkit-border-radius: $radius;
    }

    .button {
      @include border-radius(10px);
    }

    .menu {
      @include border-radius(10px);
    }

    .sidebar {
      @include border-radius(10px);
    }

</div>
<div class="col">


  </div>
</section>

---

.cols.two

# Mixins

Men pass på! Det kan bli veldig mye repeterende kode i ferdig CSS:

<section>
  <div class="col">

## SASS (LESS)

    .scss
    @mixin border-radius ($radius: 5px) {
      border-radius: $radius;
      -moz-border-radius: $radius;
      -webkit-border-radius: $radius;
    }

    .button {
      @include border-radius(10px);
    }

    .menu {
      @include border-radius(10px);
    }

    .sidebar {
      @include border-radius(10px);
    }

</div>
<div class="col">

## CSS

    .css
    .button {
      border-radius: 10px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px; }

    .menu {
      border-radius: 10px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px; }

    .sidebar {
      border-radius: 10px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px; }

  </div>
</section>

---

.cols.two

# Mixins

Dette er bedre:

<section>
  <div class="col">

## SASS (LESS)

    .scss
    @mixin border-radius ($radius: 5px) {
      border-radius: $radius;
      -moz-border-radius: $radius;
      -webkit-border-radius: $radius;
    }

    .button, .menu, .sidebar {
      @include border-radius(10px);
    }

</div>
<div class="col">


  </div>
</section>

---

.cols.two

# Mixins

Dette er bedre:

<section>
  <div class="col">

## SASS (LESS)

    .scss
    @mixin border-radius ($radius: 5px) {
      border-radius: $radius;
      -moz-border-radius: $radius;
      -webkit-border-radius: $radius;
    }

    .button, .menu, .sidebar {
      @include border-radius(10px);
    }

</div>
<div class="col">

## CSS

    .css
    .button, .menu, .sidebar {
      border-radius: 10px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px; }


  </div>
</section>

---

.middle.center
# + og mer
## Fargefunksjoner, matematiske operasjoner, (kontrollstrukturer)

---

# .batmobile

![](gfx/cc-batmobile.png)

<small class="attribution">["Batmobile"](http://www.flickr.com/photos/pmiaki/6768809117/) by psiaki (CC BY 2.0)</small>

---

.middle.center

# Forskjeller
## Få. Syntaks. SASS er kraftigere. LESS is more?

Se også [SASS vs LESS](https://gist.github.com/674726)

---

.center

![](gfx/cc-joker.jpg)
<small class="attribution">["LEGO Super Heroes Batman Batwing Battle 02"](http://www.flickr.com/photos/57933043@N00/6628888415/in/photostream/) by cbcd04 (CC BY-ND 2.0)</small>

---

# Drawbacks

* En ny abstraksjon
* Kan miste kontroll over filstørrelse ved uheldig bruk av mixins
* Kan få for spesifikke selektorer/store filer ved overdreven bruk av nøsting
* Ikke gitt at det lønner seg i veldig små prosjekter
* Kan være vanskeligere å debugge generert CSS
  * `sass main.scss --line-numbers`
  * klassenavn man kan finne igjen

---

.middle.center

# Ta kontroll over CSSen

---

.middle.center

# Spørsmål?
## Se også compass-style.org og smacss.com

mads.mobaek@bekk.no / @madsmobaek

---

      </textarea>
    <div id="slideshow"></div>
  </body>
</html>